# android-kotlin-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lmorda/shopper/: StorePageTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmorda/shopper/: Constants.kt  ServiceLocator.kt  ShopperActivity.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/lmorda/shopper/arrival/: ArrivalFragment.kt  ArrivalViewModel.kt
app/src/main/java/com/lmorda/shopper/buyagain/: BuyAgainAdapter.kt  BuyAgainFragment.kt  BuyAgainViewModel.kt
app/src/main/java/com/lmorda/shopper/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/lmorda/shopper/data/: CartApiService.kt  MockData.kt  ShopperRepository.kt
app/src/main/java/com/lmorda/shopper/data/models/: Arrival.kt  FoodCategory.kt  FoodItem.kt  Order.kt  StoreItems.kt
app/src/main/java/com/lmorda/shopper/data/paging/: PreviousItemsPagingSource.kt
app/src/main/java/com/lmorda/shopper/details/: Details.kt  DetailsFragment.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/com/lmorda/shopper/invite/: InviteAFriend.kt  InviteAFriendActions.kt  InviteAFriendFragment.kt
app/src/main/java/com/lmorda/shopper/orders/: OrderItems.kt  OrderItemsViewState.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/lmorda/shopper/settings/: SettingsFragment.kt
app/src/main/java/com/lmorda/shopper/status/: StatusFragment.kt  StatusViewModel.kt
app/src/main/java/com/lmorda/shopper/store/: StoreFragment.kt  StoreItemAdapter.kt  StoreViewModel.kt
app/src/main/java/com/lmorda/shopper/utils/: Composables.kt  EspressoIdlingResource.kt  FragmentExt.kt  Utils.kt
app/src/main/res/drawable/: cart_pill.xml  ic_add_calendar.xml  ic_baseline_chat_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_list_24.xml  ic_baseline_store_24.xml  ic_close.xml  ic_link.xml  ic_message.xml  ic_orange_check.xml  ic_share.xml  splash.xml  splash_inset.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  food_item.xml  fragment_arrival.xml  fragment_buy_again.xml  fragment_cart.xml  fragment_orders.xml  fragment_status.xml  fragment_store.xml  order_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/lmorda/shopper/: LiveDataTestUtil.kt  MainCoroutineRule.kt  ServiceLocatorTest.kt
app/src/test/java/com/lmorda/shopper/cart/: CartAdapterKtTest.kt  CartViewModelTest.kt
app/src/test/java/com/lmorda/shopper/data/: ShopperRepositoryTest.kt
app/src/test/java/com/lmorda/shopper/utils/: UtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
