apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.lmorda.shopper"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0-beta01"
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }
    namespace 'com.lmorda.shopper'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"
    implementation "androidx.activity:activity-ktx:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.7.0-alpha03"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.fragment:fragment-ktx:1.5.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0"
    implementation "nl.dionsegijn:konfetti:1.3.2"
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.core:core-splashscreen:1.0.0-rc01"

    implementation "androidx.test.espresso:espresso-idling-resource:3.4.0"
    implementation 'androidx.preference:preference-ktx:1.2.0'

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    testImplementation "org.assertj:assertj-core:3.23.1"
    testImplementation "io.mockk:mockk:1.12.4"

    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    implementation "androidx.activity:activity-compose:1.5.0"
    implementation "androidx.compose.material:material:1.3.0-alpha01"
    implementation "androidx.compose.animation:animation:1.3.0-alpha01"
    implementation "androidx.compose.ui:ui-tooling:1.3.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.0-alpha01"
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.3.0-alpha01")

}