<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/storeFragment">

    <fragment
        android:id="@+id/storeFragment"
        android:name="com.lmorda.shopper.store.StoreFragment"
        android:label="StoreFragment"
        tools:layout="@layout/fragment_cart" >

        <action
            android:id="@+id/action_storeFragment_to_cartFragment"
            app:destination="@+id/cartFragment" />

        <action
            android:id="@+id/action_storeFragment_to_detailsFragment"
            app:destination="@+id/detailsFragment" />

        <argument
            android:name="foodItemId"
            app:argType="integer"
            android:defaultValue="-1" />

    </fragment>

    <fragment
        android:id="@+id/buyAgainFragment"
        android:name="com.lmorda.shopper.buyagain.BuyAgainFragment"
        android:label="BuyAgainFragment"
        tools:layout="@layout/fragment_buy_again">

        <action
            android:id="@+id/action_buyAgainFragment_to_cartFragment"
            app:destination="@+id/cartFragment" />

        <action
            android:id="@+id/action_buyAgainFragment_to_detailsFragment"
            app:destination="@+id/detailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.lmorda.shopper.orders.OrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_orders">

        <action
            android:id="@+id/action_ordersFragment_to_detailsFragment"
            app:destination="@+id/detailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.lmorda.shopper.settings.SettingsFragment"
        android:label="SettingsFragment">

    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.lmorda.shopper.details.DetailsFragment"
        android:label="DetailsFragment" >

    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.lmorda.shopper.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart" >

        <action
            android:id="@+id/action_cartFragment_to_statusFragment"
            app:destination="@+id/statusFragment" />

    </fragment>

    <fragment
        android:id="@+id/statusFragment"
        android:name="com.lmorda.shopper.status.StatusFragment"
        android:label="StatusFragment"
        tools:layout="@layout/fragment_status">

        <action
            android:id="@+id/action_statusFragment_to_inviteFriendFragment"
            app:destination="@id/inviteFriendFragment" />

        <argument
            android:name="orderId"
            app:argType="integer"
            android:defaultValue="-1" />

    </fragment>

    <fragment
        android:id="@+id/arrivalFragment"
        android:name="com.lmorda.shopper.arrival.ArrivalFragment"
        android:label="ArrivalFragment"
        tools:layout="@layout/fragment_arrival">

        <action
            android:id="@+id/action_arrivalFragment_to_storeFragment"
            app:destination="@id/storeFragment"
            app:popUpTo="@+id/storeFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/inviteFriendFragment"
        android:name="com.lmorda.shopper.invite.InviteAFriendFragment"
        android:label="InviteAFriendFragment">

        <action
            android:id="@+id/action_inviteFragment_to_arrivalFragment"
            app:destination="@id/arrivalFragment"
            app:popUpTo="@+id/arrivalFragment"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>